.content{
    background-color: var(--background-default);
}

.grid{
    padding: 1.5rem 1rem .3rem 1rem;
}

.grid__header {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 6rem;
}

.grid__title {
    color: var(--text-color);
    font-size: 1.375rem;
    font-weight: 700;
}

.grid__link {
    font-weight: 400;;
    width: 10rem;
}

.cards {
    display: grid;
    grid-template-columns: calc(50% - .5rem) calc(50% - .5rem);
    grid-template-rows: auto auto;
    column-gap: 1rem;
}

@media screen and (min-width: 768px){  /* tablet */
    .grid__header {
        align-items: center;
        flex-direction: row;
        height: calc(2.5rem + 1.375rem);
        justify-content: space-between;
    }
    .cards {
        grid-template-columns: calc(25% - .75rem) calc(25% - .75rem) calc(25% - .75rem) calc(25% - .75rem);
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 1200px){  /* pc */
    .grid__header {
        align-items: center;
        flex-direction: row;
        height: calc(2.5rem + 1.375rem);
        justify-content: space-between;
    }
    .cards {
        grid-template-columns: calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem);
        grid-template-rows: auto;
    }

    .grid{
        padding: 1.5rem 9.5rem .3rem 9.5rem;
    }

    .grid__title {
        font-size: 2rem;
    }

    .grid__link {
        font-size: 1rem;
    }

    .card--hide{
        display: block;
    }
}