.grid{
    padding-bottom: .3rem;
}

.grid__header {
    align-items: center;
    display: flex;
    height: calc(2.5rem + 1.375rem);
    justify-content: space-between;
}

.grid__title {
    color: var(--text-color);
    font-size: 1.375rem;
    font-weight: 700;
}

.grid__link {
    color: var(--primary-color);
    background-color: transparent;
    font-size: .875rem;
    font-weight: 700;
}

.cards {
    display: grid;
    grid-template-columns: calc(50% - .5rem) calc(50% - .5rem);
    grid-template-rows: auto auto;
    column-gap: 1rem;
}

.card--hide{
    display:none;
}

@media screen and (min-width: 768px){  /* tablet */
    .cards {
        grid-template-columns: calc(25% - .75rem) calc(25% - .75rem) calc(25% - .75rem) calc(25% - .75rem);
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 1200px){  /* pc */
    .cards {
        grid-template-columns: calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem) calc(16.66% - .833rem);
        grid-template-rows: auto;
    }

    .grid__title {
        font-size: 2rem;
    }

    .grid__link {
        font-size: 1rem;
    }

    .card--hide{
        display: block;
    }
}